
BD_UTILISATEUR="usager"
BD_MDP="abcdef"
BD_SERVEUR="IBoukdir.mysql.pythonanywhere-services.com"
BD_NOM_SCHEMA="IBoukdir$default"

SECRET_KEY=936118a840d8bcbcca8f23fe18b1ff02a9db21d3937f8250a036c346a47d45f0
