BD_UTILISATEUR="shungu"
BD_MDP="Maya@2016"
BD_SERVEUR="shungu.mysql.pythonanywhere-services.com"
BD_NOM_SCHEMA="shungu$service_particulier"
SECRET_SESSION="blablablablablaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"